<!DOCTYPE html>
<html>

<!-- Mirrored from preview.thesoftking.com/thesoftking/itech/admin-password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 16:20:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../assets/images/logo/favicon.png" />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/admin/css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/admin/css/font-awesome.min.css">
    <title>Send Link password | iTech</title>
    <script src="../assets/admin/js/sweetalert.js"></script>
    <link rel="stylesheet" href="../assets/admin/css/sweetalert.css">
    <style>
        .login-content .login-box {
            min-height: 330px;
        }
    </style>
</head>
<body>

<section class="login-content">
    <div class="logo">
        <img src="../assets/images/logo/logo.png" class="img-responsive" style="max-width: 200px">
    </div>
    <div class="login-box">
        <form class="login-form" id="login-form" action="http://preview.thesoftking.com/thesoftking/itech/admin-password/email" method="post">
            <input type="hidden" name="_token" value="V2bpIBq9ip9ZVOIzRYUdaflmRWXUp61ASBnBIPst">
            <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>Email Address</h3>

            <div id="error">
                            </div>

            <div class="form-group">
                <label class="control-label">Email Address</label>
                <input class="form-control" name="email" type="email" placeholder="Your Email Address" value="" autofocus required>
            </div>

            <div class="form-group btn-container" id="working">
                <button class="btn btn-primary btn-block" ><i class="fa fa-sign-in fa-lg fa-fw"></i>RESET PASSWORD</button>
            </div><br>

        </form>

    </div>
</section>
<!-- Essential javascripts for application to work-->
<script src="../assets/admin/js/jquery-3.2.1.min.js"></script>
<script src="../assets/admin/js/popper.min.js"></script>
<script src="../assets/admin/js/bootstrap.min.js"></script>
<script src="../assets/admin/js/jquery.validate.min.js" type="text/javascript"></script>

<script src="../assets/admin/js/main.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="../assets/admin/js/pace.min.js"></script>




</body>

<!-- Mirrored from preview.thesoftking.com/thesoftking/itech/admin-password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 16:21:04 GMT -->
</html>